# CucmberPageObjRachid

./: pom.xml
src/main/java/com/pages/actions/: CarsHomePageActions.java  SearchResultsPageActions.java
src/main/java/com/pages/locators/: CarsHomePageLocators.java  SearchResultsPageLocators.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runner/: RunnerCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  SearchNewCarsSteps.java
src/test/resources/features/: CarsForSale.feature
src/test/resources/runner/: testng.xml
